DB_NAME=market_api_docker
DB_USER=market_api_docker
DB_PASSWORD=market_api_docker
DB_HOST=db
DB_PORT=5432


JWT_LIFE=36000
SECRET=SLATASDFASDFBUGAGAGasfasdfFASDSDKh741g27h8989h778t1234d123d88786A7678afaf
REDIS_URL=redis://redis


RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE_KEY_EMAIL=email_sender
RABBITMQ_QUEUE_KEY_RECOMMENDATIONS=recommendation_items
RABBITMQ_QUEUE_KEY_DELIVERY=delivery
RABBITMQ_DEAD_LETTER_EXCHANGE_NAME=dead_petproject
RABBITMQ_EXCHANGE_NAME=petproject