DB_NAME=market_api
DB_USER=market_api
DB_PASSWORD=market_api
DB_HOST=localhost
DB_PORT=5432
JWT_LIFE=36000
SECRET=SLATTPENISBUGAGAGXYUXYUASDKh741g27h8989h778t1234d123d88786A7678afaf
REDIS_URL=redis://localhost:6379/0
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
RABBITMQ_QUEUE_KEY_EMAIL=email_sender
RABBITMQ_QUEUE_KEY_RECOMMENDATIONS=recommendation_items
RABBITMQ_QUEUE_KEY_DELIVERY=delivery
RABBITMQ_DEAD_LETTER_EXCHANGE_NAME=dead_petproject
RABBITMQ_EXCHANGE_NAME=petproject